import std.fs.file.ReadOnlyFile
import std.stdio.STDOUT
import std.int.Format
import std.cmp.Equal
import std.option.Option

let NUMS = ['0','1', '2', '3', '4', '5', '6', '7', '8', '9']

class async Main {
  fn async main {
    let file = ReadOnlyFile.new('src/day01-sample.txt').expect('failed to create the file')

    let data = ByteArray.new
    file.read_all(data)

    let strData = data.drain_to_string
    let splitStrData = strData.split("\n")

    let mut digits = []

    splitStrData.each fn (line) {
      let first = line.chars.find fn move (char) {
        contains(NUMS, char)
      }

      let last = line.chars.to_array.reverse_iter.find fn move (char) {
        contains(NUMS, char)
      }

       if (first != Option.None and last != Option.None){
        let digit = Int.parse(first.unwrap_or('') + last.unwrap_or(''), Format.Decimal).expect("failed to parse")
        digits.push(digit)
       }
    }

    let mut sum = 0
    digits.iter.each fn move (num) {
      sum += num
    }

    STDOUT.new.write_string(sum.to_string).expect('failed to write to STDOUT')
  }

  fn contains(arr: ref Array[String], value: ref String) -> Bool {
    let mut idx = 0

    while idx < arr.size {
      if arr.get(idx) == value { return true }
      idx += 1
    }

    false
  }
}
